# machinia

./: README.markdown  pom.xml
machinia-core/: pom.xml
machinia-core/src/main/java/org/isolution/machinia/: BaseStateMachine.java  Event.java  InvalidInitialStateException.java  State.java  StateMachineContext.java
machinia-core/src/test/java/org/isolution/machinia/: StateMachineTest.java
machinia-core/src/test/java/org/isolution/machinia/hookfulStateMachine/: HookfulStateMachineContext.java  StateMachineWithHooks.java
machinia-core/src/test/java/org/isolution/machinia/hookfulStateMachine/events/: TimerTickEvent.java
machinia-core/src/test/java/org/isolution/machinia/hookfulStateMachine/states/: SecondState.java
machinia-core/src/test/java/org/isolution/machinia/trafficLight/: TrafficLight.java  TrafficLightTransitionTest.java
machinia-core/src/test/java/org/isolution/machinia/trafficLight/events/: ClearEvent.java
machinia-core/src/test/java/org/isolution/machinia/trafficLight/states/: Green.java  Red.java  StateNotDeclaredInStateMachineConfiguration.java
machinia-spring/: pom.xml
machinia-spring/src/main/java/org/isolution/machinia/: SpringBaseStateMachine.java
machinia-spring/src/test/java/org/isolution/machinia/springStateMachine/: SpringTrafficLight.java  SpringTrafficLightTransitionTest.java  TrafficLightContext.java  TrafficLightSpringConfig.java
machinia-spring/src/test/java/org/isolution/machinia/springStateMachine/events/: CalmEvent.java  ClearEvent.java  PanicEvent.java  WarnEvent.java
machinia-spring/src/test/java/org/isolution/machinia/springStateMachine/services/: NotificationService.java  TrackingNotificationService.java
machinia-spring/src/test/java/org/isolution/machinia/springStateMachine/states/: Green.java  Red.java  Yellow.java
src/main/java/org/isolution/machinia/: BaseStateMachine.java  InvalidTransitionConfigurationException.java  OnEvent.java  State.java  StateConfiguration.java  StateMachine.java  StateMachineConfigurationException.java
src/test/java/org/isolution/machinia/: StateMachineTest.java
src/test/java/org/isolution/machinia/hookfulStateMachine/: StateMachineWithHooks.java
src/test/java/org/isolution/machinia/hookfulStateMachine/events/: TransitionToFirstEvent.java  TransitionToSecondEvent.java
src/test/java/org/isolution/machinia/hookfulStateMachine/states/: FirstState.java  SecondState.java
src/test/java/org/isolution/machinia/trafficLight/: TrafficLight.java  TrafficLightContext.java
src/test/java/org/isolution/machinia/trafficLight/events/: CalmEvent.java  PanicEvent.java  WarnEvent.java
src/test/java/org/isolution/machinia/trafficLight/states/: Green.java  Red.java  StateNotDeclaredInStateMachineConfiguration.java  StateWithInvalidTransition.java  Yellow.java
